<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Filme</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <header>
        <img src="assets/images/logo.png" alt="Logo Hero Flix" class="logo">
        <a href="home.html" class="back-button">Voltar para a Home</a>
    </header>

    <main class="movie-details-container">
        <div class="poster-container">
            <img id="movie-image" src="" alt="Pôster do Filme">
        </div>

        <div class="info-container">
            <h1 id="movie-title">Carregando...</h1>
            <div class="meta-info">
                <strong>Categoria:</strong> <span id="movie-category"></span>
            </div>
            <p id="movie-synopsis"></p>
            
            <h2>Trailer</h2>
            <div id="trailer-container">
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/pouchdb@latest/dist/pouchdb.min.js"></script>
    <script src="js/db.js"></script>
    <script src="js/filme.js"></script> 
</body>
</html>